<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sur la consommation</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5eac4; /* Couleur de fond beige clair */
            color: #333; /* Couleur du texte principale */
            margin: 0;
            padding: 0;
        }
        
        h1 {
            padding-top: 35px;
            text-align: center;
            color: #7d461f; /* Brun foncé pour l'en-tête */
            margin-top: 90px;
        }
        
        button {
            background-color: #7d461f; /* Brun pour les boutons */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #a77242; /* Changement de couleur au survol */
        }
        
        .options {
            list-style: none;
            padding: 0;
        }
        
        .options li {
            margin-bottom: 10px;
        }
        
        .feedback {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
        #quiz-container {
            max-width: 600px; /* Largeur maximale du conteneur */
            margin: 50px auto; /* Centrer le conteneur au milieu de la page */
            padding: 20px;
            border-radius: 15px; /* Coins arrondis */
            background-color: #ffffff; /* Fond de la boîte */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre pour un effet de profondeur */
          }
          
          /* Style pour le bouton de validation */
          #okBtn {
            display: block;
            width: 30%; /* Définit la largeur du bouton à 100% */
            margin-top: 20px; /* Espacement supplémentaire vers le haut */
            margin-left: auto; /* Centre les boutons horizontalement */
            margin-right: auto; /* Centre les boutons horizontalement */
          }
          
          #nextBtn {
            display: block;
            width: 30%; /* Définit la largeur du bouton à 100% */
            margin-top: 20px; /* Espacement supplémentaire vers le haut */
            margin-left: auto; /* Centre les boutons horizontalement */
            margin-right: auto; /* Centre les boutons horizontalement */
          }
        
        /* Ajoutez vos propres styles pour personnaliser davantage l'apparence */
        /* Par exemple : des images, des icônes, des animations, etc. */
        
        /* Styles spécifiques à l'alimentation et à la terre */
        
        /* Fond de bouton en rapport avec la terre */
        button {
            background-color: #7d461f; /* Brun pour les boutons */
            background-image: linear-gradient(to bottom, #7d461f, #f5eac4); /* Dégradé de brun à beige */
        }
        
        /* Styles spécifiques à l'alimentation */
        /* Par exemple, vous pouvez ajouter des images ou des icônes représentant des aliments */
        
        /* Styles spécifiques à la terre */
        /* Vous pouvez utiliser des images ou des icônes de la terre, ou des couleurs en rapport avec la nature pour représenter la terre */
        
        
    </style>
</head>

<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="quizzConsommation.html"> <img src="/images/AirImpact.png" alt="Air'Impact Logo" width="60" height="60">
                </a>  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="allQuizz.html">Quizz</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1>Quiz sur la consommation</h1>

    <div id="quiz-container">
        <!-- Questions et options vont ici -->
    </div>

    <button id="okBtn" onclick="checkAnswer()">OK</button>
    <button id="nextBtn" onclick="nextQuestion()" style="display: none;">Suivant</button>

    <div id="feedback" class="feedback"></div>

    <script>
        const questions = [
            {
                question: "Quels sont les deux principaux gaz à effet de serre émis par l'agriculture?",
                options: ["CO2 et O3", "CH4 et N2O", "CO2 et CH4", "N2O et SO2"],
                correctAnswer: 1
            },
            {
                question: "Quel gaz a un pouvoir réchauffant 310 fois plus grand que le dioxyde de carbone (CO2)?",
                options: ["CO2", "CH4", "O3", "N2O"],
                correctAnswer: 3
            },
            {
                question: "Quelle est la contribution de l'agriculture aux émissions de gaz à effet de serre en France en 2019?",
                options: ["8%", "19%", "25%", "12%"],
                correctAnswer: 1
            },
            {
                question: "Quel est le deuxième poste d'émissions nationales en France?",
                options: ["Transport", "Industrie", "Agriculture", "Résidentiel"],
                correctAnswer: 2
            },
            {
                question: "Quelle proportion des émissions anthropiques de gaz à effet de serre est attribuée au secteur agricole à l'échelle mondiale?",
                options: ["15%", "23%", "30%", "10%"],
                correctAnswer: 1
            },
            {
                question: "Combien de gigatonnes de CO2 équivalent le secteur agricole émet-il annuellement?",
                options: ["8 GtCO2", "5 GtCO2", "12 GtCO2", "15 GtCO2"],
                correctAnswer: 2
            },
            {
                question: "D'où provient principalement le méthane dans l'agriculture?",
                options: ["Cultures", "Flatulences des bovins", "Déforestation", "Épandage des engrais"],
                correctAnswer: 1
            },
            {
                question: "Quelle est la première source d'émissions agricoles dans le monde?",
                options: ["Flatulences des bovins", "Épandage des engrais", "Déforestation", "Cultures"],
                correctAnswer: 0
            },
            {
                question: "Quelle proportion des émissions de gaz à effet de serre de l'activité nationale est attribuée au gaspillage alimentaire?",
                options: ["1%", "3%", "5%", "8%"],
                correctAnswer: 1
            },
            {
                question: "Combien de tonnes de nourriture sont gaspillées chaque année en France?",
                options: ["5 millions de tonnes", "8 millions de tonnes", "10 millions de tonnes", "15 millions de tonnes"],
                correctAnswer: 2
            },
            {
                question: "Quelle part de la nourriture produite dans le monde est jetée?",
                options: ["20-30%", "30-40%", "40-50%", "50-60%"],
                correctAnswer: 2
            },
            {
                question: "Selon la FAO, quels types d'aliments sont les plus gaspillés?",
                options: ["Céréales", "Viande et produits laitiers", "Fruits et légumes", "Poisson"],
                correctAnswer: 2
            },
            {
                question: "Quel gaz à effet de serre est produit par la décomposition des aliments dans les sites d'enfouissement?",
                options: ["CO2", "CH4", "N2O", "O3"],
                correctAnswer: 1
            },
            {
                question: "Pourquoi la demande alimentaire augmente-t-elle malgré le gaspillage?",
                options: ["Diminution de la population", "Diminution de la consommation", "Augmentation de la production", "Augmentation du recyclage"],
                correctAnswer: 2
            },
            {
                question: "Quelle suggestion est faite pour réduire les émissions liées au transport alimentaire?",
                options: ["Consommer des aliments locaux", "Réduire la consommation de viande", "Moins consommer de nourriture exotique", "Augmenter la production locale"],
                correctAnswer: 2
            },
            {
                question: "Comment la consommation de fruits et légumes de saison peut-elle contribuer à la réduction des émissions de gaz à effet de serre?",
                options: ["Elle n'a aucun impact", "Elle nécessite moins d'énergie", "Elle utilise plus de pesticides", "Elle augmente les émissions"],
                correctAnswer: 1
            },
            {
                question: "Comment la réduction de la consommation de viande est-elle liée à la réduction des émissions de gaz à effet de serre?",
                options: ["Elle n'a aucun impact", "Elle nécessite moins d'énergie", "Elle produit plus de gaz à effet de serre", "Elle diminue la production d'aliments"],
                correctAnswer: 3
            },
            {
                question: "Pourquoi le gaspillage alimentaire est-il considéré comme un frein à la lutte contre le réchauffement climatique?",
                options: ["Il augmente les émissions de CO2", "Il diminue la demande alimentaire", "Il réduit la production d'aliments", "Il libère du méthane dans l'atmosphère"],
                correctAnswer: 0
            }
        ];


        let currentQuestion = 0;
        let userAnswers = [];

        function generateQuestion() {
            const quizContainer = document.getElementById('quiz-container');
            const okBtn = document.getElementById('okBtn');
            const nextBtn = document.getElementById('nextBtn');
            const feedback = document.getElementById('feedback');

            const questionDiv = document.createElement('div');
            questionDiv.classList.add('question');

            const questionText = document.createElement('p');
            questionText.innerHTML = `<strong>${currentQuestion + 1}. ${questions[currentQuestion].question}</strong>`;
            questionDiv.appendChild(questionText);

            const optionsList = document.createElement('ul');
            optionsList.classList.add('options');

            questions[currentQuestion].options.forEach((option, optionIndex) => {
                const optionLi = document.createElement('li');
                optionLi.classList.add('option');

                const optionInput = document.createElement('input');
                optionInput.type = 'radio';
                optionInput.name = `question${currentQuestion}`;
                optionInput.value = optionIndex;
                optionInput.required = true;

                const optionLabel = document.createElement('label');
                optionLabel.innerHTML = option;

                optionLi.appendChild(optionInput);
                optionLi.appendChild(optionLabel);
                optionsList.appendChild(optionLi);
            });

            questionDiv.appendChild(optionsList);
            quizContainer.innerHTML = '';
            quizContainer.appendChild(questionDiv);

            okBtn.style.display = 'block'; // Afficher le bouton OK
            nextBtn.style.display = 'none'; // Cacher le bouton Suivant
            feedback.innerHTML = ''; // Effacer le feedback
        }

        function checkAnswer() {
            const selectedOption = document.querySelector(`input[name="question${currentQuestion}"]:checked`);

            if (selectedOption) {
                const answer = parseInt(selectedOption.value);
                userAnswers.push(answer);

                const correctAnswer = questions[currentQuestion].correctAnswer;

                const feedback = document.getElementById('feedback');
                if (answer === correctAnswer) {
                    feedback.innerHTML = "Réponse correcte! 😊";
                } else {
                    feedback.innerHTML = `Réponse fausse 😢. La bonne réponse était : ${questions[currentQuestion].options[correctAnswer]}`;
                }

                feedback.style.display = 'block';

                document.getElementById('nextBtn').style.display = 'block'; // Afficher le bouton Suivant après avoir répondu
                document.getElementById('okBtn').style.display = 'none'; // Cacher le bouton OK

                if (currentQuestion === questions.length - 1) {
                    // Si c'est la dernière question, afficher le message de fin de quiz après le feedback
                    setTimeout(() => {
                        document.getElementById('quiz-container').innerHTML = '<p>Quiz terminé. Merci!</p>';
                        document.getElementById('nextBtn').style.display = 'none';
                        feedback.style.display = 'none'; // Cacher le feedback
                    }, 1000); // Vous pouvez ajuster le délai en millisecondes selon vos préférences
                }
            }
        }




        function nextQuestion() {
            currentQuestion++;

            if (currentQuestion < questions.length) {
                generateQuestion();
            } else {
                // Le quiz est terminé, vous pouvez traiter les réponses de l'utilisateur ici
                console.log(userAnswers);
                document.getElementById('quiz-container').innerHTML = '<p>Quiz terminé. Merci!</p>';
                document.getElementById('okBtn').style.display = 'none';
                document.getElementById('nextBtn').style.display = 'none';
            }
        }

        window.onload = generateQuestion;
    </script>
</body>

</html>